{
    "name": "regex-parser/php-cs-fixer-tool",
    "description": "PHP CS Fixer tool for RegexParser",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.89.2",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.35"
    }
}
